
# === 10MIN_RESCUE_PODFILE_PATCH ===========================================
# Firebase Messaging + flutter_local_notifications require iOS 13.
# Codemagic appends this block once on the CI machine; do not duplicate.

post_install do |installer|
  installer.pods_project.targets.each do |target|
    flutter_additional_ios_build_settings(target)
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
      # Permission compile flags consumed by permission_handler.
      config.build_settings['GCC_PREPROCESSOR_DEFINITIONS'] ||= [
        '$(inherited)',
        'PERMISSION_LOCATION=1',
        'PERMISSION_LOCATION_WHENINUSE=1',
        'PERMISSION_NOTIFICATIONS=1',
        'PERMISSION_MICROPHONE=1',
        'PERMISSION_CAMERA=1',
        'PERMISSION_PHOTOS=1',
      ]
    end
  end
end
# === END 10MIN_RESCUE_PODFILE_PATCH =======================================
